Pipeline train score: 0.789
Pipeline test score: 0.735
Pipeline Best score: 0.7366950360023409
Pipeline best params: {'classifier__multi_class': 'multinomial', 'classifier__max_iter': 350, 'classifier__C': 1.4677992676220706, 'classifier': LogisticRegression(C=1.4677992676220706, class_weight=None, dual=False,
                   fit_intercept=True, intercept_scaling=1, l1_ratio=None,
                   max_iter=350, multi_class='multinomial', n_jobs=None,
                   penalty='l2', random_state=123, solver='lbfgs', tol=0.0001,
                   verbose=0, warm_start=False)}

SVM train score: 0.807
SVM test score: 0.738
SVM best params: {'random_state': 123, 'kernel': 'rbf', 'gamma': 'scale', 'C': 1.2915496650148828}
SVM supports: [1393 1575 1928 ... 2327 2531 2590]